{
    "name": "saroj-pant/easy-template",
    "description": "EasyTemplate is a simple native php template engine.",
    "keywords": ["native", "template", "EasyTemplate"],
    "homepage": "https://bitbucket.org/sarojpant/easytemplate",
    "license": "MIT",
    "authors": [
        {
            "name": "Saroj Pant",
            "homepage": "https://bitbucket.org/sarojpant",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "SarojPant\\EasyTemplate\\": "src"
        }
    }
}
